////////////////////////////////////////////////////
// gda Fallback Ordering
////////////////////////////////////////////////////
// +-----+
// | gda |
// +--^--+
//    |
// +--+------+
// | wrapper <----
// +---^-----+
//     |

//
//
//

//
//
//
//      |
// +----+-----+
// | analysis |
// +----^-----+
//      |
// +----+----+
// | context <----------------------------+
// +----^----+                            |
//      |                                 |
// +----+----------+                +-----+------+
// | preprocessing <------------+   | dlink_list |
// +----^----------+            |   +------------+
//      |                       |
// +----+----+             +----+----+
// | lexical <---------+   | AVLHML  |
// +----^----+         |   +---------+
//      |              |
// +----+----+ +-------+-------+
// | pretree | | lexical_elem  |
// +----^----+ +---------------+
//      |
// +----+----+
// | getter  |
// +---------+
